<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/d21fb3254b.js" crossorigin="anonymous"></script>
    <style>
@media screen and (max-width: 375px){
    .mainbanner{
        grid-template-columns: repeat();
    }


}

    </style>
</head>
<body>
    <main>
        <h2 class="test">hello people</h2>
        <!-- header start -->
        <header>
            <div class="mainheader">
                <div class="mainbanner">
                    <div class="heading1">
                        <h3>The Greatest  
                            show on the
                                 earth</h3>
                             <p>Contrary to popular belief, Lorem Ipsum is not simply <br>
                                random text. It has roots in a piece of classical Latin literature
                                 from 45 BC, making it over 2000 years old.</p>
                                 <button type="submit">Watch Live <i class="fa-solid fa-chevron-right"></i></button>
                    </div>
                    <div class="heading2">
                        <img src="assets/Banner Image.png" alt="">
                    </div>
                </div>
            </div>

        </header>
        <!-- header end -->
        <!-- article start -->
        <article>
            
        </article>
        <!-- article  end -->
            <div class="mainarticale">
                <div class="articales">
                    <div class="articale1">
                        <button type="submit" class="button"><a href="">Upcoming Match</a></button>
                        <button type="submit" class="button">All Group</button>
                        <button type="submit" class="button1"><a href="">Bolg</a></button>
                    </div>
                   <div class="secondmainchild">
                    <div class="articale2">
                        <div class="fastchildblog">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                          <div class="secondchildblog">
                            <button type="submit" class="bolgbutton">Transfer</button>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="mainicon">
                                <div class="icon"><i class="fa-regular fa-clock full"></i></div>
                                <h3 class="hour">10h</h3>
                                <div class="icon"><i class="fa-regular fa-message full"></i></div>
                                <h3 class="number">23</h3>
                            </div>
                          </div>
                    </div>
                    <div class="articale2">
                        <div class="fastchildblog">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                          <div class="secondchildblog">
                            <button type="submit" class="bolgbutton">Transfer</button>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="mainicon">
                                <div class="icon"><i class="fa-regular fa-clock full"></i></div>
                                <h3 class="hour">10h</h3>
                                <div class="icon"><i class="fa-regular fa-message full"></i></div>
                                <h3 class="number">23</h3>
                            </div>
                          </div>
                    </div>
                    <div class="articale2">
                        <div class="fastchildblog">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                          <div class="secondchildblog">
                            <button type="submit" class="bolgbutton">Transfer</button>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="mainicon">
                                <div class="icon"><i class="fa-regular fa-clock full"></i></div>
                                <h3 class="hour">10h</h3>
                                <div class="icon"><i class="fa-regular fa-message full"></i></div>
                                <h3 class="number">23</h3>
                            </div>
                          </div>
                    </div>
                    <div class="articale2">
                        <div class="fastchildblog">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                          <div class="secondchildblog">
                            <button type="submit" class="bolgbutton">Transfer</button>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="mainicon">
                                <div class="icon"><i class="fa-regular fa-clock full"></i></div>
                                <h3 class="hour">10h</h3>
                                <div class="icon"><i class="fa-regular fa-message full"></i></div>
                                <h3 class="number">23</h3>
                            </div>
                          </div>
                    </div>
                    <div class="articale2">
                        <div class="fastchildblog">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                          <div class="secondchildblog">
                            <button type="submit" class="bolgbutton">Transfer</button>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="mainicon">
                                <div class="icon"><i class="fa-regular fa-clock full"></i></div>
                                <h3 class="hour">10h</h3>
                                <div class="icon"><i class="fa-regular fa-message full"></i></div>
                                <h3 class="number">23</h3>
                            </div>
                          </div>
                    </div>
                    <div class="articale2">
                        <div class="fastchildblog">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                          <div class="secondchildblog">
                            <button type="submit" class="bolgbutton">Transfer</button>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="mainicon">
                                <div class="icon"><i class="fa-regular fa-clock full"></i></div>
                                <h3 class="hour">10h</h3>
                                <div class="icon"><i class="fa-regular fa-message full"></i></div>
                                <h3 class="number">23</h3>
                            </div>
                          </div>
                    </div>
                    <div class="articale2">
                        <div class="fastchildblog">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                          <div class="secondchildblog">
                            <button type="submit" class="bolgbutton">Transfer</button>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="mainicon">
                                <div class="icon"><i class="fa-regular fa-clock full"></i></div>
                                <h3 class="hour">10h</h3>
                                <div class="icon"><i class="fa-regular fa-message full"></i></div>
                                <h3 class="number">23</h3>
                            </div>
                          </div>
                    </div>
                    <div class="articale2">
                        <div class="fastchildblog">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                          <div class="secondchildblog">
                            <button type="submit" class="bolgbutton">Transfer</button>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="mainicon">
                                <div class="icon"><i class="fa-regular fa-clock full"></i></div>
                                <h3 class="hour">10h</h3>
                                <div class="icon"><i class="fa-regular fa-message full"></i></div>
                                <h3 class="number">23</h3>
                            </div>
                          </div>
                    </div>
                    <div class="articale2">
                        <div class="fastchildblog">
                            <img src="assets/Blog Image.png" alt="">
                        </div>
                          <div class="secondchildblog">
                            <button type="submit" class="bolgbutton">Transfer</button>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="mainicon">
                                <div class="icon"><i class="fa-regular fa-clock full"></i></div>
                                <h3 class="hour">10h</h3>
                                <div class="icon"><i class="fa-regular fa-message full"></i></div>
                                <h3 class="number">23</h3>
                            </div>
                          </div>
                    </div>
                   </div>
                </div>
            </div>
        <!-- footer start -->
     
    </main>
    <footer>
        <div class="mainfooter">
           
                <div class="footer">
                    <div class="fotterheading">
                        <h1>Goal</h1>
                    </div>
                    <hr>
                    <div class="footerlink">
                        <h3>contact Us</h3>
                        <h3>Terms of Service</h3>
                        <h3>Privacy Policy</h3>
                        <h3>Privacy Settings</h3>
                        <h3>Goal App</h3>
                        <h3>Goal Live</h3>
                    </div>
                </div>
            </div>
    
        
    </footer>
    <!-- footer end -->
</body>
</html>